<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Retete culinare</title>

</head>
<body>
    <header>
        <a href="../index.html">
            Rețete culinare tradiționale moldovinești 🍴
            <i class="fas fa-utensils logo"></i>
        </a>

    </header>

    <div class="page-container">

        <aside id="side-menu">
            <a href="../index.html">Home</a>
            <a href="pages/retete.html">Rețete</a>
            <a href="contacte.html">Contacte</a>

        </aside>

        <main>
            <h2>Home</h2>

        </main>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>